# android-final-project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finalexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalexam/: MainActivity.java
app/src/main/java/com/finalexam/activities/: MapActivity.java  OrderActivity.java
app/src/main/java/com/finalexam/custom/: CoffeeItem.java  CoffeeItemAdaptor.java  CoffeeListItemView.java
app/src/main/java/com/finalexam/utils/: PlacesUtil.java  RoutesUtil.java
app/src/main/res/drawable/: map_btn.xml  order_btn_img.xml
app/src/main/res/drawable-v24/: bottom_layout_border.xml  list_item_border.xml  map_bottom_layout_border.xml
app/src/main/res/layout/: activity_main.xml  activity_map_view.xml  activity_order_coffee.xml  coffee_item.xml  selected_coffee_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finalexam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
result_captures/test_mov/: test.mov
